here [
    {
        "key": "dbln",
        "value": "%7B%2261582864631198%22%3A%22dyMy1Bfi%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.296Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "sb",
        "value": "W-GbaYzgs2OkstelSduje5DU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B710x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "datr",
        "value": "saWcaahx_KoGkwII2qtwolKF",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "pas",
        "value": "100089116696161%3AOcozRfNDEc%2C61582864631198%3AydJmdPpAM6",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "c_user",
        "value": "61582864631198",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "xs",
        "value": "27%3AgULSEOnxDa9VIg%3A2%3A1773074264%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "fr",
        "value": "0wB6VTWHx7fIknqh4.AWf5LB-IhS7-minxtg4j7IfeSd4cokDUwleO2qX_3AA6zA63ny4.Bpm-Fb..AAA.0.0.Bpvgo0.AWcQFlO-oc4xH1MQdZbAoLXAJJs",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3114%3Btimestamp%3A1774062132",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    },
    {
        "key": "fbl_st",
        "value": "101634930%3BT%3A29567702",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-21T03:02:24.297Z",
        "lastAccessed": "2026-03-21T03:02:24.297Z"
    }
]
